# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

dnej_30 = (4, 6, 9, 11)
dnej_31 = (1, 3, 5, 7, 8, 10, 12)

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
if (month < 1 or month > 12):
    print("You are IDIOT!")
    quit()
print('Вы ввели', month)

if month in dnej_30:
    print('В этом месяце 30 дней')
elif month == 2:
    print('В этом месяце 28 дней')
else:
    print('В этом месяце 31 дней')
